# java-test-code

./: README.md  build.gradle  pom.xml  sonar-project.properties
.github/workflows/: semgrep.yml  sonarcloud.yml
src/testcases/CWE114_Process_Control/: Main.java
src/testcases/CWE15_External_Control_of_System_or_Configuration_Setting/: Main.java  ServletMain.java
src/testcases/CWE193_Off_by_One_Error/: Main.java
src/testcases/CWE209_Information_Leak_Error/: Main.java  ServletMain.java
src/testcases/CWE226_Sensitive_Information_Uncleared_Before_Release/: Main.java
src/testcases/CWE23_Relative_Path_Traversal/: Main.java  ServletMain.java
src/testcases/CWE252_Unchecked_Return_Value/: Main.java
src/testcases/CWE253_Incorrect_Check_of_Function_Return_Value/: Main.java
src/testcases/CWE256_Plaintext_Storage_of_Password/: Main.java
src/testcases/CWE259_Hard_Coded_Password/: Main.java
src/testcases/CWE315_Plaintext_Storage_in_Cookie/: ServletMain.java
src/testcases/CWE319_Cleartext_Tx_Sensitive_Info/: Main.java
src/testcases/CWE321_Hard_Coded_Cryptographic_Key/: Main.java
src/testcases/CWE325_Missing_Required_Cryptographic_Step/: Main.java
src/testcases/CWE327_Use_Broken_Crypto/: Main.java
src/testcases/CWE328_Reversible_One_Way_Hash/: Main.java
src/testcases/CWE329_Not_Using_Random_IV_with_CBC_Mode/: Main.java
src/testcases/CWE336_Same_Seed_in_PRNG/: Main.java
src/testcases/CWE338_Weak_PRNG/: Main.java
src/testcases/CWE36_Absolute_Path_Traversal/: Main.java  ServletMain.java
src/testcases/CWE378_Temporary_File_Creation_With_Insecure_Perms/: Main.java
src/testcases/CWE379_Temporary_File_Creation_in_Insecure_Dir/: Main.java
src/testcases/CWE382_Use_of_System_Exit/: ServletMain.java
src/testcases/CWE383_Direct_Use_of_Threads/: ServletMain.java
src/testcases/CWE390_Error_Without_Action/: Main.java
src/testcases/CWE395_Catch_NullPointerException/: Main.java
src/testcases/CWE396_Catch_Generic_Exception/: Main.java
src/testcases/CWE397_Throw_Generic/: Main.java
src/testcases/CWE398_Poor_Code_Quality/: Main.java
src/testcases/CWE404_Improper_Resource_Shutdown/: Main.java
src/testcases/CWE459_Incomplete_Cleanup/: Main.java  ServletMain.java
src/testcases/CWE470_Unsafe_Reflection/: Main.java  ServletMain.java
src/testcases/CWE476_NULL_Pointer_Dereference/: Main.java
src/testcases/CWE477_Obsolete_Functions/: Main.java  ServletMain.java
src/testcases/CWE478_Missing_Default_Case_in_Switch/: Main.java
src/testcases/CWE481_Assigning_Instead_of_Comparing/: Main.java
src/testcases/CWE482_Comparing_Instead_of_Assigning/: Main.java
src/testcases/CWE483_Incorrect_Block_Delimitation/: Main.java
src/testcases/CWE484_Omitted_Break_Statement_in_Switch/: Main.java
src/testcases/CWE486_Compare_Classes_by_Name/: Main.java
(+92 files in other folders)
