plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

// sourceCompatibility = 1.8

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))  // Use Java 17
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // compile fileTree(dir: 'lib', include: '*.jar')

    // testCompile group: 'junit', name: 'junit', version: '4.11'
    implementation fileTree(dir: 'lib', include: '*.jar')

    testImplementation 'junit:junit:4.13.2'  // Updated JUnit version
}

tasks.withType(Test).configureEach {
    reports {
        junitXml.required.set(true)
        junitXml.outputLocation.set(layout.buildDirectory.dir("test-results")) // Corrected API usage
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "Seshenya_java-test-code"
        property "sonar.organization", "seshenya"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "${System.getenv('SONAR_TOKEN')}"
    }
}
