plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sonar {
    properties {
        property "sonar.projectKey", "Seshenya_java-test-code"
        property "sonar.organization", "seshenya"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
